<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOne">

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="408dp"
        android:layout_height="355dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="96dp"
        android:background="@color/purple_200"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textAlignment="gravity"
        android:textColor="#FF0000"
        android:textSize="288sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="172dp"
        android:text="Increase"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCounter"
        app:layout_constraintStart_toStartOf="@+id/btnReset" />

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="Decrease"
        app:layout_constraintStart_toEndOf="@+id/textViewCounter"
        app:layout_constraintTop_toTopOf="@+id/textViewCounter" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="ResetNumber"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="@+id/btnDecrease"
        app:layout_constraintTop_toBottomOf="@+id/btnDecrease" />
</androidx.constraintlayout.widget.ConstraintLayout>