<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewArabicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FontActivity">

    <TextView
        android:id="@+id/textViewArabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#01F8E1"
        android:text="بسم اللہ الرحمن الرحیم"
        android:textColor="#072BF4"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUrdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:background="#072BF4"
        android:padding="16px"
        android:text="اللہ کے نام سے شروع جوبڑا مہربان نہائت رحم کرنے والا ہے"
        android:textColor="#FA9807"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewArabic" />

</androidx.constraintlayout.widget.ConstraintLayout>